{
  "name": "@nodesource/mkdtemp",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "repository": "nodesource/mkdtemp",
  "description": "fs.mkdtemp from node core",
  "scripts": {
    "test": "tap test.js"
  },
  "devDependencies": {
    "tap": "^11.1.1"
  }
}
